####################################################################################################################################
################################################## liste d'exercices fait au labo ##################################################
####################################################################################################################################


ex1: somme de 2 nbres demandés à l'utilisateur

ex1_2a : calcul du perimetre et de l'aire d'un carré 

ex1_2b : calcul du perimetre et de l'aire d'un rectangle

ex1_2c : calcul du perimetre et de l'aire d'un parallélograme

ex1_2d : calcul du perimetre et de la surface d'un cercle
  (per= 2*pi*r, surf= pi* r², pi= 3.141592)

ex1_2e : calcul du perimetre et de l'aire d'un triangle
 (per= c1+ c2+ c3, surf= [b*h] /2)

ex1_2f : calcul du perimetre et de volume d'un parallépipede rectangle
 (per= 4*(h*L)+ 2*(h*l), vol= L*l*h )

ex1_3 : calculer et afficher la moyenne pondérée de 2 nombres
 (a= ponderation x, b= ponderation y, formule= [a*x+b*y]/ [x+y])

ex1_4 : demander la longeur de 2 cotés de l'angle droit d'un triangle rectangle et calculer et afficher 
 la longeur de l'hypoténuse (hyp= racine[a²+b²])

ex1_5 : calculer l'interet d'un capital placé un certain nombre de jours à un taux donné 
 (interet= [capital* nbre jours* taux]/ 360*100)

ex1_6 : demander une température en degré fahreneit, calculer et afficher l'équivalent en celcius
 (1 celcius= 5*[fahreneit-32]/ 9)

ex1_7 : faire l'inverse de l'exercice 1_6.

ex1_8 : demander la valeur de 3 resistances electriques R1,R2,R3 et demander la somme des resistance en serie (R1+R2+R3)
 ainsi qu'n paralléle (1/R1 + 1/R2 + 1/R3) R1,R2,R3 sont des valeurs entieres.

ex1_9 : demander un bombre de secondes et decomposer en h, min , sec.

ex1_10 : demander en euro et decomposer en billets et pieces (afficher seulement les billet et pieces dont on a besoin)

ex1_11 : demander à l'utilisateur 4 nombres de type float, calculer la somme et afficher sous forme de calcul ecrit.

ex1_12 : aficher la piramyde :
    
     11
    1212
   123123
  12341234
 1234512345
123456123456 ! mettre les 6 valeurs dans les variables avant des les afficher.

ex1_13 : controler la validité d'un numero de compte banquaire ( _ _ _-_ _ _ _ _ _ _-_ _)
 pour trouver, le modulo des 10 premiers nombres doit etre egal au 2 derniers nombres
 comptes correctes : 
	001-2011818-17
	248-0501139-67
	348-0241632-69 

ex1_14 : demander 4 entiers, calculer et afficher la somme ( utiliser a=>5variables, b=>2variables)

ex1_15 : permuter la valeur de 2 variables (a=10 et b=15 => a=15 et b=10)

ex1_15a : utiliser 3variables

ex1_15b : utiliser 2

ex2_1 : demander 2 nbres entiers et afficher un message qui donne la valeur du plus grand des 2
	(attention, veuillez traitez l'agualité)

ex2_2 : demander 2 nbres entiers, et afficher si le 2em est multiple du premier ou non

ex2_3 : demander 1 nbre a l'utilisateur,et verifier si le nbre est paire ou pas

ex2_4a: demander le temps qu'il fait (ensolleillé ou pluvieux)
	si ensoleillé (promener)
	si pluvieux (cinema)

ex2_4b : rajouter gris (piscine)

ex2_4c : rajouter neige (luge)
	mais dans les autres cas (lire un livre de C) 